#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SetPropertiesCallback	KEYWORD1
ReceiveCommandCallback	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AssimilateBusSlave	KEYWORD2
begin	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
