name=AssimilateBusSlave
version=1.0.0
author=Nic Roche
maintainer=Nic Roche
sentence=A library for the I2C Slave Node on the ASSIMILATE IOT NETWORK..
paragraph=I2C communication from an ATTINY85 slave (this library) to an ESP8266 master (AssimilateBus) on the auto logging (MQTT) and visualization (Crouton) platform: ASSIMILATE IOT NETWORK.
category=Communication
url=http://iot123.com.au
architectures=*
includes=